<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function setCookie(cname, cvalue, exdays) {
                if (cvalue == "select one"){
                    alert("Invalid Option")
                    return false;
                }
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                return true;
            }

            function setAgeCookie(cname, cvalue, exdays){
                if (parseInt(cvalue) < 21){
                    alert("Age must be above 21");
                    return false;
                } 
                if (cvalue.length == 0){
                    alert("Invalid Input")
                    return false;
                }
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                return true;
            }

            function setWeightCookie(cname, cvalue, exdays){
                if (cvalue.length == 0){
                    alert("Please put in a weight in pounds");
                    return false;
                }
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                return true;
            }

            function setAllCookie() {
                if (!setCookie("gender", document.getElementById("fgender").value, 1)){
                    return false;
                }
                if (!setAgeCookie("age", document.getElementById("fage").value, 1)){
                    return false;
                }
                if (!setWeightCookie("weight", document.getElementById("fweight").value, 1)){
                    return false;
                }
                if (!setCookie("food", document.getElementById("ffood").value, 1)){
                    return false;
                }
                if (!setCookie("party-level", document.getElementById("fparty-level").value, 1)){
                    return false;
                }
                if (!setCookie("party-time", document.getElementById("fparty-time").value, 1)){
                    return false;
                }
                window.location.href = "GamePlan.html";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
        </script>
        <style>
            h1 {
                font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                font-size: 65px;
                padding: 15px 0px 5px 0px;
                text-align: center;
                text-transform: uppercase;
                text-rendering: optimizeLegibility;
                text-shadow: 8px 8px 0px rgba(0,0,0,.8);
                margin-top: 20px;
                color: whitesmoke;
                margin: auto;
            }
            h2 {
                font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                font-size: 40px;
                padding: 0px 0px 40px 0px;
                text-align: center;
                text-transform: lowercase;
                text-rendering: optimizeLegibility;
                text-shadow: 4px 4px 0px rgba(255,255,255, .8);
                color: Black;
                margin: auto;
            }
            .input{
                font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin-top: 30px;
            }

            input{
                width: 18.7%;
                height: 23px;
            }
            select {
                width: 13%;
                height: 30px;
            }
            .timeparty{
                text-indent: -6px;
            }

            .myButton {
                -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
                -webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
                box-shadow:inset 0px 1px 0px 0px #97c4fe;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
                background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
                background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
                background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
                background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
                background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
                background-color:#3d94f6;
                -moz-border-radius:6px;
                -webkit-border-radius:6px;
                border-radius:6px;
                border:1px solid #337fed;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px  #1570cd;
            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
                background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
                background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
                background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
                background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
                background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
                background-color:#1e62d0;
            }
            .myButton:active {
                position: relative;
                top:1px;
            }
            .continue {
                text-align: center;
                padding: 40px;
            }

        </style>
        <title>Game Plan</title>
    </head>
    <body background = "PinkBackground.jpg">
        logo above this
        <h1>Pickup 2.0<h1>
        <h2>Log-in</h2>
        <div class = "input">
            <form action = "/action_page.php">
                

                <label>Username: </label>
                <input type = "text" id = "username" name = "user" placeholder = "Username..">

                <br>
                <br>

                <label for = "fweight">Password: </label> 
                <input type = "text" id = "password" name = "pass" placeholder = "Password..">
               
            </form>
        </div>
        <div class  = "continue">
            <a class="myButton" id="but" onclick="setAllCookie()">Login</a>
        </div>
    </body>
</html> 